{
    "name": "skill-issue",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && node scripts/prerender.mjs",
        "build:fast": "vite build",
        "test": "vitest run",
        "prerender": "node scripts/prerender.mjs",
        "preview": "vite preview"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.97.0",
        "appwrite": "^22.4.1",
        "framer-motion": "^12.35.0",
        "jszip": "^3.10.1",
        "lucide-react": "^0.575.0",
        "mongodb": "^7.1.1",
        "next-themes": "^0.4.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet-async": "^3.0.0",
        "react-icon-cloud": "^4.1.7",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.13.1",
        "react-textarea-autosize": "^8.5.9",
        "remark-gfm": "^4.0.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@vercel/edge": "^1.2.2",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "jsdom": "^29.1.1",
        "node-appwrite": "^22.1.2",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^5.1.4",
        "vite-plugin-pwa": "^1.2.0",
        "vite-plugin-sitemap": "^0.8.2",
        "vitest": "^4.1.7"
    }
}
